# Java-Calculator

./: .gitignore  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/example/application/: Main.java
src/main/java/com/example/tool/: Calculator.java
src/main/java/com/example/tool/internal/: MathHelper.java
src/test/java/com/example/application/: MainTests.java
src/test/java/com/example/tool/: CalculatorTests.java
src/test/java/com/example/tool/internal/: MathHelperTests.java
